# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT = 'dev:enchanted-quail-252' # team: bang0711, project: bolt-967bc

NEXT_PUBLIC_CONVEX_URL = 'https://enchanted-quail-252.convex.cloud'

NEXT_PUBLIC_GOOGLE_CLIENT_ID = '350659774101-31ar48g4j947053vnfbfhj01qjbuhu8l.apps.googleusercontent.com'

NEXT_PUBLIC_GEMINI_API_KEY = 'AIzaSyAxaYRQTvAYsmQqOmzztJqd11lf-KtRVHE'

NEXT_PUBLIC_URL = 'http://localhost:3000'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51Nx40cJuEnVMsrXCQ30SO9ELLjpm6uH5bUi0XAaetONMs9WCdjBr04q5XlA3vpOWXZnE204SMFdLyKWkU0GgU1IN00VE90iYLO'
STRIPE_SECRET_KEY = 'sk_test_51Nx40cJuEnVMsrXC8dTGhmZKR2PmlBiTmGVZgASrE8XkqUhgV0ynKJTDX89a4k8YXJiaXclg1ShWLe8ilMwO6N7m00zAVWClW6'
