# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT = '' # team: bang0711, project: bolt-967bc

NEXT_PUBLIC_CONVEX_URL = ''

NEXT_PUBLIC_GOOGLE_CLIENT_ID = ''

NEXT_PUBLIC_GEMINI_API_KEY = ''

NEXT_PUBLIC_URL = ''

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ''
STRIPE_SECRET_KEY = ''
